{
  "name": "coins-grunt-env",
  "version": "1.0.1",
  "description": "packaged grunt-env configuration, consumable by many coins-* projects",
  "main": "index.js",
  "scripts": {
    "preversion": "git checkout master && git pull && npm ls",
    "publish-patch": "npm run preversion && npm version patch && git push origin master --tags && npm publish",
    "publish-minor": "npm run preversion && npm version minor && git push origin master --tags && npm publish",
    "publish-major": "npm run preversion && npm version major && git push origin master --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MRN-Code/coins-grunt-env.git"
  },
  "keywords": [
    "coins",
    "grunt",
    "env"
  ],
  "author": "cdaringe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MRN-Code/coins-grunt-env/issues"
  },
  "homepage": "https://github.com/MRN-Code/coins-grunt-env#readme"
}
